# jfx_stopwatch

./: .classpath  .gitignore  .project  Makefile.win  README.md  build.xml  compile.bat  make_desktop_shortcut_osx.command  run_osx.command  run_osx.sh  run_win.bat
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: log4j2.xml
src/com/practice/lcn/fx_stopwatch/: Main.java
src/com/practice/lcn/fx_stopwatch/controller/: StopwatchController.java
src/css/: btnStartStop.css
src_cpp/: icon.rc  jar_to_exe.cpp
