<?xml version="1.0" encoding="UTF-8"?>

<project name="JavaFX stopwatch" default="jar">
    <property name="component.name" value="stopwatch" />
    <property name="component.main-class" value="com.practice.lcn.fx_stopwatch.Main" />
    <property name="version" value="1.0" />
    <property name="classes.dir" value="bin" />
    <property name="img.dir" value="img" />
    <property name="src.dir" value="src" />
    <property name="lib.dir" value="lib" />
    <property name="lib.openjfx-win-x64.dir" value="${lib.dir}/javafx-sdk-11.0.2-win_x64" />
    <property name="lib.openjfx-osx-x64.dir" value="${lib.dir}/javafx-sdk-11.0.2-osx_x64" />
    <property name="dist.dir" value="dist" />

    <target name="jar">
        <jar destfile="${dist.dir}/${component.name}-${version}.jar">
            <fileset dir="${classes.dir}">
                <include name="**/*.class" />
            </fileset>
            <fileset dir="${src.dir}">
                <include name="log4j2.xml" />
            </fileset>
            <fileset dir=".">
                <include name="${img.dir}/**/*.png" />
            </fileset>
            <fileset dir="${src.dir}">
                <include name="css/**/*.css" />
            </fileset>
        </jar>
    </target>

    <target name="run-win_x64">
        <java classname="${component.main-class}">
            <classpath>
                <pathelement location="${dist.dir}/${component.name}-${version}.jar" />
                <pathelement location="${lib.dir}/commons-lang-2.6.jar" />
                <pathelement location="${lib.dir}/log4j-api-2.12.1.jar" />
                <pathelement location="${lib.dir}/log4j-core-2.12.1.jar" />
                <pathelement location="${lib.openjfx-win-x64.dir}/lib/javafx-swt.jar" />
                <pathelement location="${lib.openjfx-win-x64.dir}/lib/javafx.base.jar" />
                <pathelement location="${lib.openjfx-win-x64.dir}/lib/javafx.controls.jar" />
                <pathelement location="${lib.openjfx-win-x64.dir}/lib/javafx.fxml.jar" />
                <pathelement location="${lib.openjfx-win-x64.dir}/lib/javafx.graphics.jar" />
                <pathelement location="${lib.openjfx-win-x64.dir}/lib/javafx.media.jar" />
                <pathelement location="${lib.openjfx-win-x64.dir}/lib/javafx.swing.jar" />
                <pathelement location="${lib.openjfx-win-x64.dir}/lib/javafx.web.jar" />
            </classpath>
        </java>
    </target>

    <target name="run-osx_x64">
        <java classname="${component.main-class}">
            <classpath>
                <pathelement location="${dist.dir}/${component.name}-${version}.jar" />
                <pathelement location="${lib.dir}/commons-lang-2.6.jar" />
                <pathelement location="${lib.dir}/log4j-api-2.12.1.jar" />
                <pathelement location="${lib.dir}/log4j-core-2.12.1.jar" />
                <pathelement location="${lib.openjfx-osx-x64.dir}/lib/javafx-swt.jar" />
                <pathelement location="${lib.openjfx-osx-x64.dir}/lib/javafx.base.jar" />
                <pathelement location="${lib.openjfx-osx-x64.dir}/lib/javafx.controls.jar" />
                <pathelement location="${lib.openjfx-osx-x64.dir}/lib/javafx.fxml.jar" />
                <pathelement location="${lib.openjfx-osx-x64.dir}/lib/javafx.graphics.jar" />
                <pathelement location="${lib.openjfx-osx-x64.dir}/lib/javafx.media.jar" />
                <pathelement location="${lib.openjfx-osx-x64.dir}/lib/javafx.swing.jar" />
                <pathelement location="${lib.openjfx-osx-x64.dir}/lib/javafx.web.jar" />
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="${dist.dir}">
                <include name="${component.name}-${version}.jar" />
            </fileset>
        </delete>
    </target>
</project>
